\#=task.calc.commands.Comment
POP=task.calc.commands.Pop
PUSH=task.calc.commands.Push
+=task.calc.commands.Add
-=task.calc.commands.Subtract
*=task.calc.commands.Multiply
/=task.calc.commands.Divide
SQRT=task.calc.commands.Sqrt
PRINT=task.calc.commands.Print
DEFINE=task.calc.commands.Define
ABS=task.calc.commands.Abs